# Relatório de Análise IV

Seleções e Frequências

In [1]:
import pandas as pd

Lembre se da ultima aula que criamos um dataFrame so com os imoveis residenciais, ele sera usado novamente aqui

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep=';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [7]:
# Selecione somente os imóveis classificados com tipo 'Apartamento'.
selecao=dados['Tipo']=='Apartamento'
selecao.head(10)

0    False
1    False
2     True
3     True
4     True
5     True
6    False
7    False
8     True
9     True
Name: Tipo, dtype: bool

In [8]:
n1=dados[selecao]
n1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22573,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [11]:
n1=dados[selecao].shape[0]
n1
#19532 apartamentos

19532

In [14]:
# Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
selecao = (dados['Tipo']=='Casa')|(dados['Tipo']== 'Casa de Condomínio') |(dados['Tipo']=='Casa de Vila')
n2=dados[selecao].shape[0]
n2
#2212 imoveis nessas características

2212

In [17]:
# Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
# 60<=Area<=100
selecao=(dados['Area']>=60)&(dados['Area']<=100)
n3=dados[selecao].shape[0]
n3
#8719 impveis nessas caracteristicas

8719

In [20]:
# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.
selecao=(dados['Quartos']>=4) & (dados['Valor']<2000)
n4=dados[selecao].shape[0]
n4
# 41 imoveis

41

In [23]:
#outra forma (forum)
seleca_area = dados.query('Area>=60 & Area<=100')
print(seleca_area)

selecao = dados.query('Quartos>= 4 & Valor < 2000')
print(selecao)

                     Tipo                    Bairro  Quartos  Vagas  Suites  \
1                    Casa           Jardim Botânico        2      0       1
4             Apartamento              Vista Alegre        3      1       0
7      Casa de Condomínio                     Ramos        2      2       0
9             Apartamento                    Grajaú        2      1       0
10            Apartamento       Lins de Vasconcelos        3      1       1
...                   ...                       ...      ...    ...     ...
22568         Apartamento  Recreio dos Bandeirantes        3      2       1
22570         Apartamento                    Leblon        3      0       1
22575         Apartamento                     Méier        2      0       0
22577         Apartamento               Jacarepaguá        3      1       2
22579         Apartamento                    Leblon        2      0       0

       Area   Valor  Condominio   IPTU
1       100  7000.0         NaN    NaN
4        70  1200.0         NaN    NaN
7        65  1000.0         NaN    NaN
9        70  1500.0       642.0   74.0
10       90  1500.0       455.0   14.0
...     ...     ...         ...    ...
22568    88  1550.0       790.0    NaN
22570    80  3000.0      1010.0  249.0
22575    70   900.0       490.0   48.0
22577    78  1800.0       800.0   40.0
22579    70  3000.0       760.0    NaN

[8719 rows x 9 columns]
                     Tipo                    Bairro  Quartos  Vagas  Suites  \
484           Apartamento  Recreio dos Bandeirantes        4      2       2
1003          Apartamento                   Taquara        4      1       1
1961                 Casa              Campo Grande        4      1       4
2102                 Casa         Engenho de Dentro        4      3       0
2200          Apartamento  Recreio dos Bandeirantes        4      2       2
2338         Casa de Vila                     Méier        4      0       1
3943                 Casa              Campo Grande        4      1       0
3944          Apartamento              Campo Grande        4      2       1
4349          Apartamento  Recreio dos Bandeirantes        4      2       1
5081          Apartamento               Cidade Nova        4      0       0
6524          Apartamento                 Pechincha        4      1       2
6800                 Casa                 Riachuelo        4      0       1
6811                 Casa                     Méier        4      1       1
7624          Apartamento  Recreio dos Bandeirantes        4      2       3
7651          Apartamento  Recreio dos Bandeirantes        4      3       2
7867          Apartamento  Recreio dos Bandeirantes        4      2       1
10111         Apartamento  Recreio dos Bandeirantes        4      2       1
10929  Casa de Condomínio                   Taquara        4      1       0
11308                Casa              Santo Cristo        5      0       0
11977         Apartamento                      Leme        4      0       1
12525         Apartamento  Recreio dos Bandeirantes        4      2       1
13307         Apartamento                   Camorim        4      1       1
13659         Apartamento           Barra da Tijuca        4      3       4
14034                Casa                Praça Seca        4      1       1
14987  Casa de Condomínio   Freguesia (Jacarepaguá)        4      2       1
15010                Casa        Pedra de Guaratiba        4      1       0
15912         Apartamento              Campo Grande        4      2       2
16031         Apartamento  Recreio dos Bandeirantes        4      2       2
16137         Apartamento              Rio Comprido        4      1       0
16791                Casa              Campo Grande        4      3       0
17764         Apartamento                   Taquara        4      3       1
17884                Casa              Campo Grande        4      0       1
18140                Casa              Campo Grande        4      0       0
18274                Casa              Braz de Pina        4      1       0
18453                Casa              Campo Grande        4      1       3
19403                Casa              Campo Grande        4      1       2
20178         Apartamento              Campo Grande        4      1       1
20974         Apartamento           Barra da Tijuca        4      3       4
21475         Apartamento             Vargem Grande        4      0       1
21783         Apartamento  Recreio dos Bandeirantes        4      2       2
21938                Casa              Campo Grande        4      2       0

       Area   Valor  Condominio   IPTU
484     160  1900.0       830.0    NaN
1003    110  1900.0         NaN    NaN
1961    100  1600.0         NaN    NaN
2102    120  1500.0         NaN    NaN
2200    125  1700.0         NaN   90.0
2338     85  1600.0         NaN    NaN
3943    140  1700.0         NaN    NaN
3944    115  1900.0       500.0    NaN
4349    105  1900.0      1492.0  205.0
5081    110  1300.0         NaN    NaN
6524    178  1900.0      1100.0  270.0
6800    100  1800.0         NaN   40.0
6811    125  1900.0         NaN    NaN
7624    280  1800.0      1400.0  580.0
7651    250  1500.0      1380.0  700.0
7867    160  1900.0      1093.0  183.0
10111   160  1900.0      1038.0  158.0
10929   110  1750.0       550.0  993.0
11308    85  1200.0         NaN    NaN
11977   185  1800.0      2000.0  270.0
12525   160  1900.0       930.0  150.0
13307    96  1350.0       747.0    NaN
13659   148  1600.0      1766.0    NaN
14034   128  1600.0         NaN  228.0
14987   120  1800.0       195.0   30.0
15010   100  1300.0         NaN    NaN
15912   160  1900.0       880.0    NaN
16031   160  1900.0       912.0  160.0
16137   110  1650.0       500.0    NaN
16791   120  1700.0         NaN    NaN
17764   190  1200.0         NaN    NaN
17884   366  1890.0         NaN  208.0
18140   159  1800.0         NaN    NaN
18274    99  1800.0         NaN    NaN
18453   100  1600.0         NaN    NaN
19403   180  1850.0       300.0    NaN
20178    80  1600.0       950.0    NaN
20974   148  1500.0      1600.0  196.0
21475   180  1900.0         NaN  176.0
21783   160  1900.0      1038.0    NaN
21938   120  1600.0         NaN    NaN

In [29]:
#Forum, usando or e and
selecao = dados.query("Tipo == 'Casa' or Tipo == 'Casa de Condomínio' or Tipo == 'Casa de Vila'")
selecao

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22545,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22555,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

Forum : Porque nao usar and e or https://stackoverflow.com/questions/36921951/truth-value-of-a-series-is-ambiguous-use-a-empty-a-bool-a-item-a-any-o

Voce pode selecionar a celula abaixo e clicar em edit e "find and replace" para alterar o "Selcione os" de todas as linhas

In [22]:
print("N° de imóveis classificados com tipo 'Apartamento'->{}".format(n1))
print("N° de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'. ->{}".format(n2))
print("N° de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.->{}".format(n3))
print("N° de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.->{}".format(n4))

N° de imóveis classificados com tipo 'Apartamento'->19532
N° de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'. ->2212
N° de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.->8719
N° de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.->41

Forum: Usar a funcao contains se vc quiser filtrar tipos com uma palavra especifica

In [25]:
# Você pode utilizar o contains para verificar se uma string contém outra
selecao = dados['Tipo'].str.contains('Casa')
selecao

0        False
1         True
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Tipo, Length: 22580, dtype: bool

In [27]:
# ou 
selecao = dados['Tipo'].str.contains('Casa*', regex=True)
selecao

0        False
1         True
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Tipo, Length: 22580, dtype: bool

In [28]:
# ou
seleção = dados[['Casa' in i for i in dados['Tipo']]]
selecao

0        False
1         True
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Tipo, Length: 22580, dtype: bool

Forum: Se contarmos as suites separadamente, como se fossem quartos a mais , podemos fazer da forma abaixo.. pode nao fazer muito sentido para esse exercicio mas se vc quiser que uma condição seja a soma ou qq outra operação, vc pode fazer dessa forma.

In [30]:
selecao3 = (dados['Quartos'] + dados['Suites'] >= 4) & (dados['Valor'] < 2000)
selecao3

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577     True
22578    False
22579    False
Length: 22580, dtype: bool

In [31]:
n4 = dados[selecao3].shape[0]
n4

762

Exercicio

In [33]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [34]:
# selecione so os aprovados
selecao = alunos['Aprovado'] == True
aprovados = alunos[selecao]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [36]:
selecao = (alunos['Aprovado'] == True) & (alunos['Notas'] >= 8.0)
aprovados = alunos[selecao] 
aprovados

    Nome  Idade Sexo  Notas  Aprovado
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True

In [37]:
# so alunas aprovadas
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [41]:
# alternativamente - mas esse método é preferivel se entre [] eu tenho duas palavras, e.g. ['Idade Média']
selecao = (alunos['Aprovado'] == True) & (alunos['Sexo'] == 'F')
aprovadas = alunos[selecao]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [38]:
# modificar o indice
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao].reset_index(drop=True)
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
0  Bruna     42    F    8.2      True
1   Dara     21    F    7.0      True

In [39]:
# definir o nome como indice
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao].set_index('Nome', drop=True)
aprovadas

       Idade Sexo  Notas  Aprovado
Nome
Bruna     42    F    8.2      True
Dara      21    F    7.0      True

In [40]:
# nao visualizar indice
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao]
print(aprovadas.to_string(index=False))

  Nome  Idade Sexo  Notas  Aprovado
 Bruna     42    F    8.2      True
  Dara     21    F    7.0      True

In [42]:
# alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.
selecao = (alunos.Idade > 10) & (alunos.Idade < 20) | (alunos.Idade >= 40)
alunos[selecao]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False